<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Help Center</title>
	<link rel="stylesheet" href="CSS/style1.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<body>
	<header>
		<div class="logo-container">
			<a href="#"><img class="myntra_home" src="images/myntra_logo.webp" alt="Myntra Home"></a>
		</div>
		<nav class="nav_bar">
			<a href="#">Men</a>
			<a1 href="#">Women</a1>    
		    <a2 href="#">Kids</a2>    
		    <a3 href="#">Home & Livings</a3>    
		    <a4 href="#">Beauty</a4>     
		</nav>   

		<div class="search_bar">
			<span class="material-symbols-outlined search_icon">search</span>
			<input class="search_input" placeholder=" Search for Products">
		</div>
		<div class="action_bar">
			<div id="hover-element" class="hover-element">
				<div class="action_container1">
				<a href="#"><span class="material-symbols-outlined action_icon1">person</span></a>
				<a href="#"><span class="action_name">Profile</span></a>
			</div>
        <div class="code-box">
            <pre>
                <code>
<!-------------------- LOGIN HTML CODE--------------------->
<!DOCTYPE html>
<html>
<head>
   <style type="text/css">
        /** {
           margin: 0;
           padding: 0;
           font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
            box-sizing: border-box;
        }*/
        /*.BOX{
            border: 1px solid black;
            width: 300px;
            height: 450px;

        }*/
       h4 {
        color: black;
        display: flex;
        font-weight: bold;
        margin-top: -238px;
       }
       p{
       	margin-top: -37px;
        margin-left: 10px;
        padding-top: 1px;
        font-weight: 350;
        color: black;
       }
       .login{
       	text-align: left;
       	margin-top: -50px;
       	margin-left: -90px;
       }
       .btn-login{
       	    background-color: white;
       	    border-color: #EEEDE7;
       	    height: 30px;
            width: 120px;
            font-weight: 700;
            color: deeppink;
       }
       .btn-login:hover{
        border-color: deeppink;
        box-shadow: 1px 1px 1px 1px deeppink ;
       }
       .custom-line {
            color: #B9B7BD; 
/*            border-style: ; */
            border-width: 0.5px;
            margin: -45px 10px -5px 10px; 
        }
        .log1{
            display: flex;
            flex-direction: column;
            margin: -40px 8px 10px 15px;
        }
        .log1 a{
            text-decoration: none;
            color: #696b79;
            padding-inline: 4px;
            padding: 1px;
        }
        .log1 a sup{
            color: white;
            background-color: red;
            font-size: 0.6rem;
            font-style: italic;
            font-weight: bold;
        }
        .log1 a:hover{
            color: black;
            font-weight: bold;
        }
        .log2{
            display: flex;
            flex-direction: column;
            margin: -28px 8px -20px 15px;
        }
        .log2 a{
            text-decoration: none;
            color: #696b79;
            padding-inline: 4px;
            padding: 1px;
        }
        .log2 a:hover{
            color: black;
            font-weight: bold;
        }
   </style>
</head>
<body>
    <div class="BOX">
                    	<h4>Welcome</h4>
                    	<p>To access account and manage orders</p>
                    	<div class="login">
                    	<button id="btn" type="button" class="btn-login">SIGNUP/LOGIN</button>
                    <script>
                       // Add a click event listener to the button
                       document.getElementById("btn").addEventListener("click", function() {
                           // Redirect to the next page when the button is clicked
                           window.location.href = "login.html";
                       });
    	               </script></div>
                        <hr class="custom-line">
                    	<div class="log1">
                    		<a href="">Orders</a>
                    		<a href="">Wishlist</a>
                    		<a href="">Gift cards</a>
                    		<a href="">Contact Us</a>
                    		<a href="">Myntra Insider <sup>New</sup></a>
                    	</div>
                        <hr class="custom-line">
                    	<div class="log2">
                    		<a href="">Myntra Credit</a>
                    		<a href="">Coupons</a>
                    		<a href="">Saved Cards</a>
                    		<a href="">Saved VPA</a>
                    		<a href="">Saved Address</a>
                    	</div>
                    </div>
                </body>
                </html>
                </code>
            </pre>
        </div>
    </div>
			<!-- <div class="action_container">
				<a href="#"><span class="material-symbols-outlined action_icon1">person</span></a>
				<a href="#"><span class="action_name">Profile</span></a>
			</div> -->
			<div class="action_container">
				<a href="#"><span class="material-symbols-outlined action_icon">favorite</span></a>
				<a href="#"><span class="action_name">Wishlist</span></a>
			</div>
			<div class="action_container">
				<a href="#"><span class="material-symbols-outlined action_icon">shopping_bag</span></a>
				<a href="#"><span class="action_name">Bag</span></a>
			</div>
		</div>
	</header>
    <main>
        <div class="main">
        <div class="main-box">
            <div class="help-care">HELP CENTER</div><br>
            <div id="messg" style="display: block;">We are here to help you</div>  </div>   
            <div>
                <fieldset>
					<div class="box-1">
						<span class="material-symbols-outlined">shopping_bag</span><p>TRACK, CANCEL, RETURN/EXCHANGE</p>
							<div class="messag">
								<p style="color: #696b79;">Manage your purchases</p>
							</div>
						<button>ORDERS</button>
					</div>
                </fieldset>
            </div>
        </div>
		<center><hr width="80%""/></center>
	




























    </main>


























    <footer>
    	<div class="footer_container">
    		<div class="footer_column">
    			<h3>ONLINE SHOPPING</h3>
    			<a href="#">Men</a>
		       	<a href="#">Women</a>
			    <a href="#">Kids</a>
			    <a href="#">Home & Livings</a>
			    <a href="#">Beauty</a>
			    <a href="#">Gift Card<sup>New</sup></a> 
			    <a href="#">Myntra Insider<sup>New</sup></a> 
			    <div class="footer_column1">
    			    <h3>USEFUL LINKS</h3>
    			       <a href="#">Blog</a>
		       	       <a href="#">Careers</a>
			           <a href="#">Site Map</a>
			           <a href="#">Corporate Information</a>
			           <a href="#">Whitehat</a>
    		</div>
    		</div>
    		<div class="footer_column">
    			<h3>CUSTOMER POLICIES</h3>
    			<a href="#">Contact Us</a>
		       	<a href="#">FAQ</a>
			    <a href="#">T&C</a>
			    <a href="#">Terms Of Use</a>
			    <a href="#">Track Orders</a>
			    <a href="#">Shipping</a> 
			    <a href="#">Cancellation</a>
			    <a href="#">Returns</a> 
			    <a href="#">Privacy policy</a>
			    <a href="#">Grievance Officer</a>
    		</div> 
    		<div class="apps">
    			<h3>EXPERIENCE MYNTRA APP ON MOBILE</h3><br><br>
    			<img class="desktop-androidDownLink" src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png">

    			<img class="desktop-iOSDownLink" src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png">

    			<div class="foot">
    				<h3>KEEP IN TOUCH</h3>
    				<div>
    				<a href="#"title="Click to Visit Facebook"><i class="fa-brands fa-square-facebook" style="font-size:26px;"></i></a>
                     <a href="#"title="Click to Visit Instagram"><i class="fa-brands fa-instagram" style="font-size:26px; margin-left: 5px;"></i></a>
                     <a href="#"title="Click to Visit YouTube"><i class="fa-brands fa-youtube" style="font-size:26px; margin-left: 5px;"></i></a>
                      <a href="#"title="Click to Visit Twitter"><i class="fa-brands fa-twitter" style="font-size:26px; margin-left: 5px;"></i></a>
		</div>
    			</div>
    		</div>
    		     
    		<div class="footer_column">
    			<div class="foot1">
    			<img class="ft-item" src="images/logos/original.png" alt=""><p class="foot11"><p1>100% ORIGINAL</p1> guarantee for all products at myntra.com</p></div>
    			<div class="foot2">
    			<img class="ft-item" src="images/logos/14.png" alt=""><p class="foot12"><p1>Return within 14days</p1> of receiving your order</p>
    			</div>
    		</div>
    		   		
    	</div>
    	
    
    <div class="self-info">
		<p style="color: black; font-weight: bold;">&copy SHAH HUSSAIN AHAMED S A</p>
        <a href="https://linkedin.com/in/shahhussain22"title="Click to Visit Linkedin Profile"><i class="fab fa-linkedin" style="font-size:26px; color: black;"></i></a>
        <a href="https://github.com/SHAHHUSSAINSA"title="Click to Visit GitHub Profile"><i class="fab fa-github" style="font-size:26px; margin-left: 5px; color: black;"></i></a>
        <a href="https://shahhussainsa.github.io/"title="Click to Visit Portfolio"><i class="fas fa-briefcase" style="font-size:26px; margin-left: 5px; color: black;"></i></a>
         <a href="images/HussainResumes.pdf"title="Click to Visit Resume"><i class="fas fa-file-pdf" style="font-size:26px; margin-left: 5px; color: black;"></i></a>
		</div>
    </footer>
     <script src="script.js"></script>
</body>
</html>