<!DOCTYPE html>
<html>
<head>
   <style type="text/css">
        * {
           margin: 0;
           padding: 0;
           font-family: Assistant,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
            box-sizing: border-box;
        }
        /*.BOX{
            border: 1px solid black;
            width: 300px;
            height: 450px;

        }*/
       h4 {
        color: black;
        display: flex;
        font-weight: bold;
        margin: 5px;
       }
       p{
        margin-left: 10px;
        padding-top: 1px;
        font-weight: 350;
       }
       button{
        border-color: #EEEDE7;
        background-color: white;
        margin-top: 10px;
        margin: 10px;
        height: 30px;
        width: 120px;
        font-weight: 700;
        color: deeppink;
       }
       button:hover{
        border-color: deeppink;
       }
       .custom-line {
            color: #B9B7BD; 
/*            border-style: ; */
            border-width: 0.5px;
            margin: 10px 8px 0 10px; 
        }
        .log1{
            display: flex;
            flex-direction: column;
            margin: 10px 8px 5px 15px;
        }
        .log1 a{
            text-decoration: none;
            color: #696b79;
            padding-inline: 4px;
            padding: 2px;
        }
        .log1 a sup{
            color: white;
            background-color: red;
            font-size: 0.6rem;
            font-style: italic;
            font-weight: bold;
        }
        .log1 a:hover{
            color: black;
            font-weight: bold;
        }
        .log2{
            display: flex;
            flex-direction: column;
            margin: 10px 8px 5px 15px;
        }
        .log2 a{
            text-decoration: none;
            color: #696b79;
            padding-inline: 4px;
            padding: 2px;
        }
        .log2 a:hover{
            color: black;
            font-weight: bold;
        }
   </style>
</head>
<body>
    <div class="BOX">
                    	<h4>Welcome</h4>
                    	<p>To access account and manage orders</p>
                    	<button>SIGNUP/LOGIN</button>
                        <hr class="custom-line">
                    	<div class="log1">
                    		<a href="">Orders</a>
                    		<a href="">Wishlist</a>
                    		<a href="">Gift cards</a>
                    		<a href="">Contact Us</a>
                    		<a href="">Myntra Insider<sup>New</sup></a>
                    	</div>
                        <hr class="custom-line">
                    	<div class="log2">
                    		<a href="">Myntra Credit</a>
                    		<a href="">Coupons</a>
                    		<a href="">Saved Cards</a>
                    		<a href="">Saved VPA</a>
                    		<a href="">Saved Address</a>
                    	</div>
                    </div>
                </body>
                </html>